<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GeneticAlgorithm.Algorithm" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAACBAAAAIAgAAAAABACAAhQAAAAAAAAAAABI=</HashCode>
      <FileName>Entities\Algorithm\Algorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneticAlgorithm.BinaryDecoder" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Entities\Algorithm\BinaryDecoder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneticAlgorithm.Fitness" Collapsed="true">
    <Position X="16" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAggAEAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Entities\Algorithm\Fitness.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneticAlgorithm.Rastrigin" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Entities\Algorithm\Rastrigin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GeneticAlgorithm.Cell" Collapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Entities\Field\Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneticAlgorithm.Field" Collapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAgAgAAACAMAAAAAAAAAACCAAAAAAAABAAA=</HashCode>
      <FileName>Entities\Field\Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneticAlgorithm.Life" Collapsed="true">
    <Position X="19.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAACAAkAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Field\Life.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneticAlgorithm.Dying" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Entities\Individual\Actions\Dying.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GeneticAlgorithm.Mutation" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Entities\Individual\Actions\Mutation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GeneticAlgorithm.Reset" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Entities\Individual\Actions\Reset.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="GeneticAlgorithm.Selection" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Entities\Individual\Actions\Selection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GeneticAlgorithm.Survive" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Entities\Individual\Actions\Survive.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GeneticAlgorithm.Individual" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAQAAAAKABAMCAAAAAAAAAAAAAgEAAAAAEAgAAA=</HashCode>
      <FileName>Entities\Individual\Individual.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GeneticAlgorithm.Pair" Collapsed="true">
    <Position X="16" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAABRAECAAAAAIAAABEAAAACAAAAAAAAAQ=</HashCode>
      <FileName>Entities\Individual\Pair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneticAlgorithm.Population" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACABAACAAAAEQAAAAAABAEAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Individual\Population.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="GeneticAlgorithm.Inbreeding" Collapsed="true">
    <Position X="7.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Entities\ParentChoosable\Inbreeding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneticAlgorithm.Outbreeding" Collapsed="true">
    <Position X="9.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Entities\ParentChoosable\Outbreeding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneticAlgorithm.Panmixia" Collapsed="true">
    <Position X="11.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Entities\ParentChoosable\Panmixia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneticAlgorithm.Roulette" Collapsed="true">
    <Position X="2.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Entities\ParentChoosable\Roulette.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneticAlgorithm.Tournament" Collapsed="true">
    <Position X="5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAEQAAAAAAAA=</HashCode>
      <FileName>Entities\ParentChoosable\Tournament.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneticAlgorithm.DualCrossover" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Entities\Recombination\DualCrossover.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneticAlgorithm.SingleCrossover" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Entities\Recombination\SingleCrossover.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneticAlgorithm.ParentChoosing" Collapsed="true">
    <Position X="7.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAIAAAAAAAAAAAAAAAAAEAAAAQAAAA=</HashCode>
      <FileName>Interfaces\ParentChoosing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneticAlgorithm.Recombination" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAIAgAAAAAAAAAAAAAAAACAAAQAAAA=</HashCode>
      <FileName>Interfaces\Recombination.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GeneticAlgorithm.IAction">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Interfaces\IAction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GeneticAlgorithm.IFunction" Collapsed="true">
    <Position X="15.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IFunction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>